# lambda-java-layer

./: .gitignore  Dockerfile  NOTICE  README.md  bootstrap  build-jre.sh  build.gradle.kts  make-layer.sh  prepare-layer.sh  settings.gradle.kts
example/infrastructure/src/main/java/example/: InfrastructureStack.java
example/software/ExampleFunction/: pom.xml
example/software/ExampleFunction/src/main/java/example/: ExampleDynamoDbHandler.java
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts  cdk.json
infrastructure/src/main/java/de/roamingthings/javalayer/infrastructure/: DeploymentStage.java  LambdaJavaLayerStack.java  PipelineApp.java  PipelineStack.java  ProdAccountStage.java
